# ONLY USE FOR LOCAL ENVIRONMENTS

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Pipeline Monitoring to the host
PIPELINE_MONITORING_PORT=7979

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4g
KB_MEM_LIMIT=4g
LS_MEM_LIMIT=4g

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

LOGSTASH_ROOT="./logstash"

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=gdelt
POSTGRES_PORT=5432
DATABASE_URL="postgresql://admin:admin@postgres_db:5432/gdelt"

# Polling Service
POLL_INTERVAL_SECONDS=3600
POLLING_SERVICE_INITIAL_WAIT=300